# MiniTS

./: .classpath  .project  Dockerfile  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/antlr/: ExprBaseListener.html  ExprBaseVisitor.html  ExprLexer.html  ExprListener.html  ExprParser.AdditionContext.html  ExprParser.AndContext.html  ExprParser.AssignmentContext.html  ExprParser.BooleanLiteralContext.html  ExprParser.ClassDeclarationContext.html  ExprParser.Class_declContext.html  ExprParser.ConditionalContext.html  ExprParser.DeclarationContext.html  ExprParser.DeclarationWithOptionalAssignmentContext.html  ExprParser.DivisionContext.html  ExprParser.EqualContext.html  ExprParser.ExprContext.html  ExprParser.GreaterEqualThanContext.html  ExprParser.GreaterThanContext.html  ExprParser.IfStatementContext.html  ExprParser.LessEqualThanContext.html  ExprParser.LessThanContext.html  ExprParser.ModuloContext.html  ExprParser.MultiplicationContext.html  ExprParser.NotContext.html  ExprParser.NotEqualContext.html  ExprParser.NumberLiteralContext.html  ExprParser.OrContext.html  ExprParser.ParenthesisContext.html  ExprParser.ProgContext.html  ExprParser.ProgramContext.html  ExprParser.StatementContext.html  ExprParser.SubtractionContext.html  ExprParser.TypeContext.html  ExprParser.VariableAssignmentContext.html  ExprParser.VariableContext.html  ExprParser.html  ExprVisitor.html  package-summary.html  package-tree.html  package-use.html
doc/app/: ExpressionApp.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: MyErrorListener.html  package-summary.html  package-tree.html  package-use.html
minits-compiler/: .gitignore  pom.xml
minits-compiler/src/app/: ExpressionApp.java  HtmlReportGenerator.java  Utils.java
minits-compiler/src/dto/: CompileResult.java
minits-compiler/src/main/java/antlr/: Expr.g4  ExprLexer.interp  ExprParser.java  ExprVisitor.java
minits-compiler/src/main/java/app/: ExpressionApp.java
minits-compiler/src/main/java/compiler/: Compiler.java  HtmlReportGenerator.java  StringCompiler.java  TextFileCompiler.java
minits-compiler/src/main/java/docs/: Readme.txt
minits-compiler/src/main/java/dto/: ClassResult.java  CompileResult.java
minits-compiler/src/main/java/exception/: SyntaxException.java
minits-compiler/src/main/java/model/: MyErrorListener.java  Value.java
minits-compiler/src/main/java/model/Assignment/: Assignment.java  PrimitiveAssignment.java
minits-compiler/src/main/java/model/Expression/: AntlrToExpression.java  BooleanLiteral.java  ClassDeclaration.java  ListLiteral.java  NumberLiteral.java  Utils.java  Variable.java
minits-compiler/src/main/java/model/Expression/Binary/: Addition.java  Division.java  Equal.java  GreaterEqualThan.java  GreaterThan.java  LessEqualThan.java  LessThan.java  Modulo.java  Multiplication.java  NotEqual.java  Or.java  Subtraction.java
minits-compiler/src/main/java/model/Expression/BlockContainer/: BlockContainer.java  ForLoop.java  IfStatement.java
minits-compiler/src/main/java/model/Expression/Declaration/: ListDeclaration.java  PrimitaveDeclaration.java
minits-compiler/src/main/java/model/Expression/Unary/: Parenthesis.java
minits-compiler/src/main/java/model/Expression/Util/: Parameter.java
minits-compiler/src/main/java/model/Expression/Visitor/: OperationVisitor.java  VariableBindingChecker.java
minits-compiler/src/main/java/model/Program/: AntlrToProgram.java
minits-compiler/src/model/Expression/: AntlrToExpression.java  FunctionDeclaration.java  FunctionInvocation.java
minits-compiler/src/model/Expression/Binary/: And.java
minits-compiler/src/model/Expression/Declaration/: Declaration.java
minits-compiler/src/model/Expression/Unary/: Not.java
minits-compiler/src/model/Expression/Util/: Utils.java
minits-compiler/src/model/Program/: Program.java
minits-compiler/src/tests/: 44a-report.html  44c-report.html  47-report.html  combined-report.html  overview-report.html
minits-compiler/src/tests/development/function/: f4.txt
minits-compiler/src/tests/development/functionInvocation/: fi4.txt
minits-compiler/src/tests/development/list/: list2.txt  list3.txt  list4.txt
minits-compiler/src/tests/development/scoping/: sc2.txt
minits-compiler/src/tests/finalSubmission/expectedOutput/: calculator-report.html  library-report.html
minits-compiler/src/tests/finalSubmission/section2/: noErrors.txt
minits-compiler/src/tests/finalSubmission/section4/: 41b.txt  44a.txt  44b.txt  49.txt
minits-compiler/src/tests/finalSubmission/section5/: bank_account.txt  employee.txt  fleet.txt  weather.txt
minits-webserver/: pom.xml
minits-webserver/src/main/java/com/russl8/mints/: MainApplication.java
minits-webserver/src/main/java/com/russl8/mints/config/: CorsConfig.java  JacksonConfig.java
minits-webserver/src/main/java/com/russl8/mints/controllers/: CompileController.java  GlobalExceptionHandler.java
minits-webserver/src/main/java/com/russl8/webserver/: MainApplication.java
minits-webserver/src/main/java/com/russl8/webserver/controllers/: CompileController.java
src/antlr/: Expr.g4  Expr.interp  Expr.tokens  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.interp  ExprLexer.java  ExprLexer.tokens  ExprListener.java  ExprParser.java  ExprVisitor.java  Proj.g4  ProjLexer.interp  ProjLexer.java  ProjLexer.tokens
src/app/: ExpressionApp.java  Utils.java
src/docs/: MiniTS_manual.docx  Problem.txt  README.md  Readme.txt  setup.txt
src/model/: AntlrToExpression.java  AntlrToProgram.java  Assignment.java  (+10 more)
(+503 files in other folders)
