<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname</groupId>
    <artifactId>expression-compiler</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>minits-compiler</module>
        <module>minits-webserver</module>
    </modules>
</project>
